{
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "cSpell.words": [
    "clsx",
    "compa",
    "iconify",
    "isbot",
    "julr",
    "katex",
    "lucide",
    "posthog",
    "prefs",
    "rehype",
    "shikijs",
    "typecheck",
    "unocss"
  ],
  "editor.formatOnSave": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  }
}
